{
  "name": "MiniCI",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ark",
    "ark-ci",
    "ci"
  ],
  "license": "MIT",
  "author": "hurole",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check",
    "start": "./bin/start.sh",
    "stop": "./bin/stop.sh"
  },
  "devDependencies": {
    "@fka/oxfmt-config": "^0.1.3",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
